NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1sbGFtYS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0oE7LYoZdo8edDH1eIeDpdLBJgZMLJUxRnwjGQLoyQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://docker:docker@localhost:5432/resumebuilder-pg

WEBHOOK_SECRET=whsec_PJusSPm0w5fLzuZR9KXG8bqY18MSSZcX